[
    {
        "class": "tree_row",
        "layer0.tint": [
            67,
            67,
            67
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            67,
            67,
            67
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            17,
            17,
            17
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            197,
            197,
            197
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            107,
            107,
            107
        ],
        "layer1.tint": [
            167,
            167,
            167
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            107,
            107,
            107
        ],
        "layer1.tint": [
            167,
            167,
            167
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            137,
            137,
            137
        ],
        "layer1.tint": [
            197,
            197,
            197
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            137,
            137,
            137
        ],
        "layer1.tint": [
            197,
            197,
            197
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            137,
            137,
            137
        ],
        "layer1.tint": [
            197,
            197,
            197
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            137,
            137,
            137
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            107,
            107,
            107
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            107,
            107,
            107
        ]
    },
    {
        "border_color": [
            107,
            107,
            107
        ],
        "class": "grid_layout_control"
    }
]