{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GBK Support",
		"Include Autocomplete",
		"jQuery",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Sublimerge 3"
	]
}
