{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GBK Support",
		"Include Autocomplete",
		"jQuery",
		"JsFormat",
		"LiveReload",
		"OmniMarkupPreviewer",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Sublimerge 3",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Vue Syntax Highlight"
	]
}
