{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GameMaker Language (GML) Bundle",
		"GBK Support",
		"Git blame",
		"GitGutter",
		"Include Autocomplete",
		"jQuery",
		"JsFormat",
		"JsPrettier",
		"LESS",
		"LiveReload",
		"Oceanic Next Color Scheme",
		"OmniMarkupPreviewer",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Sublimerge 3",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
